<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Locations de lieux pour vos événements - Odop</title>
	<meta name="description" content="Odop vous permet offre une expérience originale et atypique. Organisez simplement votre événements chez un particulier afin de le rendre unique. Par exemple, trouver un jardin pour organiser l’anniversaire du petit dernier ou encore une cuisine aménagée pour une soirée maki entre amis.">
	<meta name="author" content="Odop">

	<meta property="og:site_name" content="Odop" />
	<meta property="og:title" content="Locations de lieux atypique pour vos événements - Odop" />
	<meta property="og:description" content="Odop vous permet offre une expérience originale et atypique. Organisez simplement votre événements chez un particulier afin de le rendre unique. Par exemple, trouver un jardin pour organiser l’anniversaire du petit dernier ou encore une cuisine aménagée pour une soirée maki entre amis."/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.odop.fr/" />
	<meta property="og:image" content="http://www.odop.fr/assets/images/odop-social-banner.jpg" />
	<meta property="og:locale" content="fr_FR" />

	<meta name="twitter:title" content="Locations de lieux atypique pour vos événements - Odop">
	<meta name="twitter:description" content="Odop vous permet offre une expérience originale et atypique. Organisez simplement votre événements chez un particulier afin de le rendre unique. Par exemple, trouver un jardin pour organiser l’anniversaire du petit dernier ou encore une cuisine aménagée pour une soirée maki entre amis.">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@odop_fr">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="image_src" href="http://www.odop.fr/assets/images/odop-social-banner.jpg">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<meta name="application-name" content="Odop">

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<script type="application/ld+json">
	{ "@context" : "http://schema.org",
	  "@type" : "Organization",
	  "legalName" : "Odop",
	  "url" : "http://www.odop.fr/",
	  "contactPoint" : [{
	    "@type" : "ContactPoint",
	    "telephone" : "+33-652873356",
	    "contactType" : "customer service"
	  }],
	  "logo" : "http://www.odop.fr/assets/images/logo-odop.png",
	  "sameAs" : [ "https://www.youtube.com/channel/UCQuQD9Q36qTJhaSbKtCN2oQ"]
	}
	</script>

	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92509148-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body>

	<section id="slideshow" class="section-pattern">
		<div class="container-fluid slideshow">
			<ul>
				<li><span>Background 01</span></li>
				<li><span>Background 02</span></li>
				<li><span>Background 03</span></li>
				<li><span>Background 04</span></li>
			</ul>
			<div class="pattern"></div>
		</div>
	</section>

	<!-- Page Top Section -->
	<section id="subscribe" class="section-pattern" data-url="coming-soon">

		<div class="container">
			<div class="row section-heading">
				<div class="col-md-12">
					<div class="site-logo">
						<img src="assets/images/odop-logo-baseline.png">
					</div>
					<h3 class="section-name">We Are</h3>
					<h2 class="section-title">Coming Soon</h2>

					<form class="news-letter" method="post" novalidate="true" onsubmit="return false">
						<p class="alert-warning"></p>
						<div class="subscribe">
							<input class="form-control" type="email" id="subscribe-email" name="EMAIL" placeholder="Me tenir informé par email" required="required">
							<button type="submit" id="subscribe-submit" class="btn"><i class="fa fa-envelope"></i></button>
						</div>
						<span id="subscribe-loading" class="btn"> <i class="fa fa-refresh fa-spin"></i> </span>
						<div class="subscribe-message"></div>
					</form>

				</div>
			</div>
			<!-- /.container -->
			<div class="row site-social">
				<div class="col-md-12">
					<div class="social-btn-container">
						<span class="social-btn-box">
	            <a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
	          </span>
						<span class="social-btn-box">
	            <a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
	          </span>
						<span class="social-btn-box">
	            <a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a>
	          </span>
					</div>
					<!-- /.social-btn-container -->
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe -->
	<!-- Page Top Section  End -->

	<!-- Presentation Section -->
	<section id="presentation" class="section-pattern">
		<div class="container">
			<div class="row section-heading">
				<div class="col-md-12">
					<h3 class="section-name">
	          <span>Vous avez dit odop ?
	                    </span>
	                </h3>
					<!-- /.section-name -->

					<div class="col-sm-offset-2 col-sm-8">

						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eOjHfz8tuE8"></iframe>
						</div>
						<p class="section-description">ODOP est une plateforme collaborative entre particuliers qui met en relation des organisateurs désirant trouver un lieu pour organiser un évènement avec des propriétaires souhaitant mettre en location leur bien ou une partie, intérieur comme extérieur,
							pour rentabiliser leurs espaces.</p>

					</div>
				</div>
			</div>
		</div>
		<!-- /.pattern -->
	</section>

	<!-- About Us Section -->
	<section id="about-us" class="section-pattern">
		<div class="container">
			<div class="row section-heading">
				<div class="col-md-12">
					<h3 class="section-name">
	                    <span>
	                        A propos de nous
	                    </span>
	                </h3>
					<!-- /.section-name -->
					<!-- <h2 class="section-title">La TEAM</h2> -->
					<p class="section-description">L'équipe s'est constituée dans le cadre de l'option entrepreneuriat de notre école. Julien et moi sommes entrés ensemble à l'ESGI en première année et nous avons, depuis 5 ans, mené plus d'une vingtaine de projets, souvent couronnés de succès. Nous
						avons ainsi développé une très bonne complémentarité et des compétences techniques, comme le développement Web, nécessaire à la commercialisation de notre produit.</p>

					<p class="section-description">Benjamin, ami d’enfance de Julien, a ensuite rejoint l'équipe pour nous permettre d'avoir des compétences dans la communication et le marketing, en complément des nôtres, plus techniques.</p>
				</div>
			</div>
			<div class="row team">
				<div class="col-sm-4 col-md-4">
					<div class="thumbnail">
						<figure class="effect-hera">
							<img src="./assets/images/team/julien.jpg" alt="Julien DECOEN" />
							<figcaption>
								<p>
								</p>
							</figcaption>
						</figure>
						<div class="caption text-center">
							<h3>Julien DECOEN</h3>
							<p>Président</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4">
					<div class="thumbnail">
						<figure class="effect-hera">
							<img src="./assets/images/team/jeremy.jpg" alt="Jérémy Félicité">
							<figcaption>
								<p>
								</p>
							</figcaption>
						</figure>
						<div class="caption text-center">
							<h3>Jérémy FÉLICITÉ</h3>
							<p>Directeur technique</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-4">
					<div class="thumbnail">
						<figure class="effect-hera">
							<img src="./assets/images/team/benjamin.jpg" alt="Benjamin Megret">
							<figcaption>
								<p>
								</p>
							</figcaption>
						</figure>
						<div class="caption text-center">
							<h3>Benjamin MEGRET</h3>
							<p>Directeur Marketing</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.pattern -->
	</section>
	<!-- /#about-us -->
	<!-- About Us Section  End -->

	<!-- Contact Us Section -->
	<section id="contact-us" class="section-pattern">
		<div class="container-fluid">
			<div class="row section-heading">
				<h3 class="section-name">
                    <span>
                        Nous contacter
                    </span>
                </h3>
				<!-- /.section-name -->
				<!-- <p class="section-description">Lorem</p> -->
			</div>
			<div class="row form-contact">
				<div class="col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6">
					<form class="form-horizontal" onsubmit="return false">
						<div class="form-group">
							<div class="col-sm-6">
								<input type="text" class="form-control col-sm-6" id="last_name" placeholder="Nom">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control col-sm-6" id="first_name" placeholder="Prénom">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<input type="email" class="form-control col-sm-6" id="contact_email" placeholder="Adresse email">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control col-sm-6" id="contact_subject" placeholder="Object">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<textarea class="form-control" rows="5" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<button type="submit" class="btn btn-default" id="contact-submit">Envoyer</button>
					</form>
				</div>
			</div>
		</div>
		<!-- /.pattern -->
	</section>
	<!-- /#contact-us -->

	<!-- jQuery Library -->
	<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
	<!-- Modernizr js -->
	<script type="text/javascript" src="assets/js/modernizr-2.8.0.min.js"></script>

	<script type="text/javascript" src="assets/js/app.js"></script>
	<!-- Plugins -->
	<!--<script type="text/javascript" src="assets/js/plugins.js"></script>-->
	<!-- Custom JavaScript Functions -->
	<!--<script type="text/javascript" src="assets/js/functions.js"></script>-->
	<!-- Custom JavaScript Functions -->
	<!--<script type="text/javascript" src="assets/js/jquery.ajaxchimp.min.js"></script>-->

</body>

</html>
